{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
  },
  "include": ["src/**/*"]
}
